ENTRY(Start)
 
SECTIONS
{
    . = 0x8000;
	.text.boot :
	{
		KEEP(*(.text.boot))
		*(.text.boot)
	}
	
	/* Note that this limits the kernel we load to 1MB in size */
    .text 0x100000 :
    {
        *(.text)
    }
    . = ALIGN(4096); 
 
    .rodata :
    {
        *(.rodata)
    }
    . = ALIGN(4096); 

    .data :
    {
        *(.data)
    }
    . = ALIGN(4096);
 
    _bss_start = .;
    .bss :
    {
        bss = .;
        *(.bss)
    }
    . = ALIGN(4096); /* align to page size */
    _bss_end = .;
    _end = .;
}